D:\Code\OOP\Bài 9\bin\Debug\net6.0\Bài 9.exe
D:\Code\OOP\Bài 9\bin\Debug\net6.0\Bài 9.deps.json
D:\Code\OOP\Bài 9\bin\Debug\net6.0\Bài 9.runtimeconfig.json
D:\Code\OOP\Bài 9\bin\Debug\net6.0\Bài 9.dll
D:\Code\OOP\Bài 9\bin\Debug\net6.0\Bài 9.pdb
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.csproj.AssemblyReference.cache
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.AssemblyInfoInputs.cache
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.AssemblyInfo.cs
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.csproj.CoreCompileInputs.cache
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.dll
D:\Code\OOP\Bài 9\obj\Debug\net6.0\refint\Bài 9.dll
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.pdb
D:\Code\OOP\Bài 9\obj\Debug\net6.0\Bài 9.genruntimeconfig.cache
D:\Code\OOP\Bài 9\obj\Debug\net6.0\ref\Bài 9.dll
D:\Code\OOP\Bai-9\bin\Debug\net6.0\Bài 9.exe
D:\Code\OOP\Bai-9\bin\Debug\net6.0\Bài 9.deps.json
D:\Code\OOP\Bai-9\bin\Debug\net6.0\Bài 9.runtimeconfig.json
D:\Code\OOP\Bai-9\bin\Debug\net6.0\Bài 9.dll
D:\Code\OOP\Bai-9\bin\Debug\net6.0\Bài 9.pdb
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.csproj.AssemblyReference.cache
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.AssemblyInfoInputs.cache
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.AssemblyInfo.cs
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.csproj.CoreCompileInputs.cache
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.dll
D:\Code\OOP\Bai-9\obj\Debug\net6.0\refint\Bài 9.dll
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.pdb
D:\Code\OOP\Bai-9\obj\Debug\net6.0\Bài 9.genruntimeconfig.cache
D:\Code\OOP\Bai-9\obj\Debug\net6.0\ref\Bài 9.dll
