D:\Code\OOP\Module 01\Bài 1\bin\Debug\net6.0\Bài 1.exe
D:\Code\OOP\Module 01\Bài 1\bin\Debug\net6.0\Bài 1.deps.json
D:\Code\OOP\Module 01\Bài 1\bin\Debug\net6.0\Bài 1.runtimeconfig.json
D:\Code\OOP\Module 01\Bài 1\bin\Debug\net6.0\Bài 1.dll
D:\Code\OOP\Module 01\Bài 1\bin\Debug\net6.0\Bài 1.pdb
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.csproj.AssemblyReference.cache
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.AssemblyInfoInputs.cache
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.AssemblyInfo.cs
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.csproj.CoreCompileInputs.cache
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.dll
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\refint\Bài 1.dll
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.pdb
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\Bài 1.genruntimeconfig.cache
D:\Code\OOP\Module 01\Bài 1\obj\Debug\net6.0\ref\Bài 1.dll
