D:\Code\OOP\Bai-12\bin\Debug\net6.0\Bai-12.exe
D:\Code\OOP\Bai-12\bin\Debug\net6.0\Bai-12.deps.json
D:\Code\OOP\Bai-12\bin\Debug\net6.0\Bai-12.runtimeconfig.json
D:\Code\OOP\Bai-12\bin\Debug\net6.0\Bai-12.dll
D:\Code\OOP\Bai-12\bin\Debug\net6.0\Bai-12.pdb
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.csproj.AssemblyReference.cache
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.AssemblyInfoInputs.cache
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.AssemblyInfo.cs
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.csproj.CoreCompileInputs.cache
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.dll
D:\Code\OOP\Bai-12\obj\Debug\net6.0\refint\Bai-12.dll
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.pdb
D:\Code\OOP\Bai-12\obj\Debug\net6.0\Bai-12.genruntimeconfig.cache
D:\Code\OOP\Bai-12\obj\Debug\net6.0\ref\Bai-12.dll
