D:\Code\OOP\Module 01\Bai-3\bin\Debug\net6.0\Bai-3.exe
D:\Code\OOP\Module 01\Bai-3\bin\Debug\net6.0\Bai-3.deps.json
D:\Code\OOP\Module 01\Bai-3\bin\Debug\net6.0\Bai-3.runtimeconfig.json
D:\Code\OOP\Module 01\Bai-3\bin\Debug\net6.0\Bai-3.dll
D:\Code\OOP\Module 01\Bai-3\bin\Debug\net6.0\Bai-3.pdb
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.csproj.AssemblyReference.cache
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.AssemblyInfoInputs.cache
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.AssemblyInfo.cs
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.csproj.CoreCompileInputs.cache
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.dll
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\refint\Bai-3.dll
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.pdb
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\Bai-3.genruntimeconfig.cache
D:\Code\OOP\Module 01\Bai-3\obj\Debug\net6.0\ref\Bai-3.dll
