D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.exe
D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.deps.json
D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.runtimeconfig.json
D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.runtimeconfig.dev.json
D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.dll
D:\Code\OOP\Bài 4\bin\Debug\net5.0\ref\Bài 4.dll
D:\Code\OOP\Bài 4\bin\Debug\net5.0\Bài 4.pdb
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.csproj.AssemblyReference.cache
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.AssemblyInfoInputs.cache
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.AssemblyInfo.cs
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.csproj.CoreCompileInputs.cache
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.dll
D:\Code\OOP\Bài 4\obj\Debug\net5.0\ref\Bài 4.dll
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.pdb
D:\Code\OOP\Bài 4\obj\Debug\net5.0\Bài 4.genruntimeconfig.cache
