D:\Code\OOP\Module 01\Bai-2\bin\Debug\net6.0\Bai-2.exe
D:\Code\OOP\Module 01\Bai-2\bin\Debug\net6.0\Bai-2.deps.json
D:\Code\OOP\Module 01\Bai-2\bin\Debug\net6.0\Bai-2.runtimeconfig.json
D:\Code\OOP\Module 01\Bai-2\bin\Debug\net6.0\Bai-2.dll
D:\Code\OOP\Module 01\Bai-2\bin\Debug\net6.0\Bai-2.pdb
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.csproj.AssemblyReference.cache
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.AssemblyInfoInputs.cache
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.AssemblyInfo.cs
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.csproj.CoreCompileInputs.cache
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.dll
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\refint\Bai-2.dll
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.pdb
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\Bai-2.genruntimeconfig.cache
D:\Code\OOP\Module 01\Bai-2\obj\Debug\net6.0\ref\Bai-2.dll
